# Docker Environment Configuration

# Django Settings
DEBUG=False
SECRET_KEY=docker-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database Settings (MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=voice_access_db
DB_USER=voice_user
DB_PASSWORD=voice_password
DB_HOST=db
DB_PORT=3306

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# AI Service Settings
AI_SERVICE_URL=http://ai_service:9000
VOICE_MODEL_PATH=/app/models/ecapa_tdnn.pth
VOICE_THRESHOLD=0.25

# Paths
DATA_DIR=/app/data
RECORDINGS_DIR=/app/data/recordings
ENROLL_DIR=/app/data/enroll
VOICEPRINTS_DIR=/app/data/voiceprints
