# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-change-me-in-production
ALLOWED_HOSTS=*

# Voice Engine Settings (Docker Specific)
PROJECT_ROOT=/app
MODELS_DIR=/app/models
DATA_DIR=/app/data
FEATURES_DIR=/app/data/features
VOICEPRINTS_DIR=/app/data/voiceprints
DEFAULT_MODEL_PATH=/app/models/ecapa_mfcc_delta_best.pth
DEFAULT_TEMPLATE_PATH=/app/data/voiceprints/user_templates.npy

# Audio Parameters
SAMPLE_RATE=16000
N_MFCC=13
DEFAULT_N_MELS=40

# Inference
VOICE_VERIFY_THRESHOLD=0.75
VOICE_ENGINE_DEVICE=cpu
