# 使用官方 Python 3.9 镜像 (与 environment.yml 同步)
FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
# libsndfile1: 音频处理
# gcc, python3-dev: 编译依赖
# libgomp1: PyTorch/OpenMP 需要
# curl: 健康检查
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    gcc \
    python3-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制 CPU 专用依赖文件
COPY requirements.cpu.txt requirements.txt

# 安装 Python 依赖 (CPU Optimized)
# 1. 使用清华源加速
# 2. 使用 PyTorch CPU 官方源 (大幅减小体积，避免下载 CUDA 库)
# 3. --no-cache-dir 减小镜像体积
RUN pip install --no-cache-dir -r requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --extra-index-url https://download.pytorch.org/whl/cpu

# 复制项目代码
COPY . .

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PROJECT_ROOT=/app
ENV PYTHONPATH=/app
# 强制使用 CPU
ENV VOICE_ENGINE_DEVICE=cpu

# 暴露端口 (Django 默认)
EXPOSE 8000

# 默认启动命令 (可被 docker-compose 覆盖)
CMD ["python", "backend/manage.py", "runserver", "0.0.0.0:8000"]
